import math


def area(r):
    """
    Принимает радиус круга, возвращает его площадь

  Параметры:
    r (float) : радиус круга
  Возвращаемое значение:
    area (float) : площадь круга
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает радиус круга , возвращает его периметр(длину окружности)

      Параметры:
    r (float): радиус круга
  Возвращаемое значение:
    perimetr (float) : периметр окружности 
    """
    return 2 * math.pi * r